inc = int(input('Введите сумму доходов'))
exp = int(input('Введите сумму расходов'))
inc_n = inc - exp
if inc_n > 0:
    print('Ура! Ваша фирма работает с прибылью')
    pep = int(input('Введите оличество ваших сотрудников'))
    print(f'Прибыль на одного сотрудника составляет: {inc_n / pep: .2f}')
elif inc_n < 0:
    print('Ваша фирма работает в убыток(((')
elif inc_n == 0:
    print('Ваша фирма работает "в ноль"')